Old Versions/Day8/V10/GameStoreProject/StoreWPF/SignUp.xaml

<Window x:Class="StoreWPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        mc:Ignorable="d"
        Title="SignUp" Height="900" Width="1600">
    <Grid Background="#FF363131">
        <TextBox x:Name="emailTxt" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Height="48" TextAlignment="Center" FontSize="26" VerticalContentAlignment="Center" TextChanged="Txt_TextChanged"/>
        <TextBlock x:Name="noAcntTxt" HorizontalAlignment="Left" Margin="657,707,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="300" TextAlignment="Center" FontSize="24" Foreground="White"><Run Language="en-gb" Text="Already have an account?"/></TextBlock>
        <Button x:Name="loginPageBtn" Content="Login Page" HorizontalAlignment="Left" Margin="707,757,0,0" VerticalAlignment="Top" Height="53" Width="202" FontSize="26" Click="Btn_Click" Background="#FF4EA6FF"/>
        <Button x:Name="signUpBtn" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="734" FontSize="26" Margin="0,555,0,0" Click="Btn_Click" Background="#FF4EA6FF"/>
        <TextBlock x:Name="emailBox1" HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="734" TextAlignment="Center" FontSize="24" Foreground="White"><Run Language="en-gb" Text="Email"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock x:Name="passwordTxt" HorizontalAlignment="Center" Margin="0,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="734" TextAlignment="Center" FontSize="24" Foreground="White"><Run Language="en-gb" Text="Password"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Center" VerticalAlignment="Top" Width="734" Height="48" FontSize="26" HorizontalContentAlignment="Center" Margin="0,458,0,0" />
        <TextBox x:Name="nameText" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Height="48" TextAlignment="Center" FontSize="26" VerticalContentAlignment="Center" TextChanged="Txt_TextChanged" />
        <TextBlock x:Name="nameBox" HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="734" TextAlignment="Center" FontSize="24" Foreground="White"><Run Language="en-gb" Text="Name"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Center" Margin="0,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Height="48" TextAlignment="Center" FontSize="26" VerticalContentAlignment="Center" TextChanged="Txt_TextChanged"/>
        <TextBlock x:Name="usernameBox" HorizontalAlignment="Center" Margin="0,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="734" TextAlignment="Center" FontSize="24" Foreground="White"><Run Language="en-gb" Text="Username"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock x:Name="responseTxt" HorizontalAlignment="Center" Margin="0,641,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="734" TextAlignment="Center" FontSize="24" Text=""/>

    </Grid>
</Window>
