Day6/V8/GameStoreProject/StoreWPF/MainWindow.xaml

<Window x:Class="StoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        mc:Ignorable="d"
        Title="Login" Height="900" Width="1600">
    <Grid>
        <TextBox x:Name="emailText" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="734" Height="48" TextAlignment="Center" FontSize="26" VerticalContentAlignment="Center" TextChanged="emailText_TextChanged" />
        <TextBlock x:Name="noAcntBox" HorizontalAlignment="Left" Margin="681,611,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="258" TextAlignment="Center" FontSize="24"><Run Language="en-gb" Text="Don't have an account?"/></TextBlock>
        <Button x:Name="signUpBtn" Content="Sign Up!" HorizontalAlignment="Left" Margin="707,661,0,0" VerticalAlignment="Top" Height="53" Width="202" FontSize="26" Click="btn_Click"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="734" FontSize="26" Margin="0,405,0,0" Click="btn_Click"/>
        <TextBlock x:Name="usernameBox" HorizontalAlignment="Center" Margin="0,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="734" TextAlignment="Center" FontSize="24"><Run Language="en-gb" Text="Email"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="734" TextAlignment="Center" FontSize="24"><Run Language="en-gb" Text="Password"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <PasswordBox x:Name="passwordTxt" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Width="734" Height="48" FontSize="26" HorizontalContentAlignment="Center" PasswordChanged="pwdBox_PasswordChanged"/>
        <Button x:Name="adminBtn" Content="Admin" HorizontalAlignment="Left" Margin="1398,0,0,0" VerticalAlignment="Top" Height="53" Width="202" FontSize="26" Click="btn_Click"/>
        <TextBlock x:Name="invalidLoginTxt" HorizontalAlignment="Center" Margin="0,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="734" TextAlignment="Center" FontSize="24" Text=""/>

    </Grid>
</Window>
