Day5/V7/GameStoreProject/StoreWPF/GenreCrud.xaml

<Window x:Class="StoreWPF.GenreCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        mc:Ignorable="d"
        Title="GenreCrud" Height="550" Width="1000">
    <Grid Background="#FF363131">
        <ListBox x:Name="ListBoxGenres" Background="#FF4F4F4F" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged" Margin="0,0,699,0" FontSize="25" Foreground="White"/>
        <Button x:Name="createBtn" Content="Create" Margin="402,56,402,407" FontSize="35" Background="#FF489C17" Foreground="White" Click="Btn_Click"/>
        <Button x:Name="updateBtn" Content="Update" Margin="402,180,401,283" FontSize="35" Background="#FF489C17" Foreground="White" Click="Btn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" Margin="402,303,401,159" FontSize="35" Background="#FF489C17" Foreground="White" Click="Btn_Click"/>
        <TextBlock x:Name="genreNameCreateBox" HorizontalAlignment="Left" Margin="658,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="304" Background="#FFD6D6D6" TextAlignment="Center" FontSize="35"><Run Language="en-gb" Text="GenreName"/></TextBlock>
        <TextBlock x:Name="genreNameDeleteBox" HorizontalAlignment="Left" Margin="658,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="304" Background="#FFD6D6D6" TextAlignment="Center" FontSize="35"><Run Language="en-gb" Text="GenreName"/></TextBlock>
        <Button x:Name="refreshBtn" Content="Refresh" Margin="531,418,272,43" FontSize="35" Background="#FF489C17" Foreground="White" Click="Btn_Click"/>
        <TextBox x:Name="genreUpdateText" HorizontalAlignment="Left" Margin="658,188,0,0" Text="GenreName" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="35" Height="49" Background="#FFD6D6D6" Foreground="Black" BorderBrush="White" TextAlignment="Center"/>

    </Grid>
</Window>
