Old Versions/Day7/V10/GameStoreProject/StoreWPF/GenreCrud.xaml

<Window x:Class="StoreWPF.GenreCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        mc:Ignorable="d"
        Title="GenreCrud" Height="550" Width="1000">
    <Grid Background="#FF363131">
        <ListBox x:Name="ListBoxGenres" Background="#FF4F4F4F" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged" Margin="0,0,699,0" FontSize="25" Foreground="White"/>
        <TextBlock x:Name="genreNameDeleteBox" HorizontalAlignment="Left" Margin="643,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="304" Background="#FFD6D6D6" TextAlignment="Center" FontSize="35" Text=""/>
        <TextBox x:Name="genreUpdateText" HorizontalAlignment="Left" Margin="643,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="35" Height="49" Background="#FFD6D6D6" Foreground="Black" BorderBrush="White" TextAlignment="Center"/>
        <TextBox x:Name="genreCreateBox" HorizontalAlignment="Left" Margin="642,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="35" Height="49" Background="#FFD6D6D6" Foreground="Black" BorderBrush="White" TextAlignment="Center"/>
        <Button x:Name="createBtn" Content="Create" HorizontalAlignment="Left" Margin="387,90,0,0" VerticalAlignment="Top" Height="71" Width="196" Background="#FF489C17" Foreground="White" FontSize="35" Click="Btn_Click"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="387,209,0,0" VerticalAlignment="Top" Height="71" Width="196" Background="#FF489C17" Foreground="White" FontSize="35" Click="Btn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="387,328,0,0" VerticalAlignment="Top" Height="71" Width="196" Background="#FF489C17" Foreground="White" FontSize="35" Click="Btn_Click"/>

    </Grid>
</Window>
