Old Versions/Day4/V5/GameStoreProject/StoreWPF/Admin.xaml

<Window x:Class="StoreWPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        mc:Ignorable="d"
        Title="Admin" Height="900" Width="1600">
    <Grid Background="#FF363131">
        <Grid.RowDefinitions>
            <RowDefinition Height="545*"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxGames" Background="#FF4F4F4F" Grid.Column="0" SelectionChanged="ListBoxGames_SelectionChanged" Margin="0,72,1299,0" Grid.RowSpan="2" FontSize="25" Foreground="White"/>
        <TextBlock x:Name="welcomeUserBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="301" Margin="0,1,0,0" Foreground="#FFDADADA" FontSize="30" TextAlignment="Center"><Run Language="en-gb" Text="Admin Page"/></TextBlock>
        <Button x:Name="logOutBtn" Content="Log Out" Margin="1340,0,0,463" FontSize="35" Background="#FF767676" Foreground="White" Click="Btn_Click"/>
        <Rectangle x:Name="coverImg" HorizontalAlignment="Left" Height="212" Margin="343,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="392" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/rotund.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="welcomeUserBox_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="301" Margin="0,43,0,0" Foreground="#FFDADADA" FontSize="20" TextAlignment="Center"><Run Language="en-gb" Text="Store Games"/></TextBlock>
        <Button x:Name="saveBtn" Content="Save Changes" Margin="1274,193,30,39" FontSize="35" Background="#FF489C17" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="gameNameTxt" HorizontalAlignment="Left" Margin="326,75,0,0" Text="Game Name Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="35" Height="47" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        <TextBox x:Name="gameDescTxt" HorizontalAlignment="Left" Margin="326,147,0,0" Text="Game Description Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="818" Height="457" FontSize="30" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.RowSpan="2"/>
        <TextBox x:Name="devNameTxt" HorizontalAlignment="Left" Margin="1213,265,0,0" Text="Developer Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontSize="25" Height="37" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="pubNameTxt" HorizontalAlignment="Left" Margin="1216,380,0,0" Text="Publisher Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontSize="25" Height="38" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="releaseTxt" HorizontalAlignment="Left" Margin="1216,454,0,0" Text="Release Date: xx/xx/xxxx" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontSize="25" Height="40" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="genreTxt" HorizontalAlignment="Left" Margin="1208,147,0,0" Text="Genre Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontSize="25" Height="40" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" TextAlignment="Center"/>
        <ListBox Margin="1210,192,3,295"/>
        <ListBox Margin="1213,302,0,185"/>
        <Calendar HorizontalAlignment="Left" Margin="1318,509,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

    </Grid>
</Window>
