Day5/V6/GameStoreProject/StoreWPF/Store.xaml

<Window x:Class="StoreWPF.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        mc:Ignorable="d"
        Title="Store" Height="900" Width="1600">
    <Grid Background="#FF363131">
        <ListBox x:Name="ListBoxGames" Background="#FF4F4F4F" Grid.Column="0" SelectionChanged="ListBoxGames_SelectionChanged" Margin="0,72,1196,0" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="gamesBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="404" Margin="0,13,0,0" Foreground="#FFDADADA" FontSize="30" TextAlignment="Center"><Run Language="en-gb" Text="Games For Purchase"/></TextBlock>
        <Button x:Name="LibraryBtn" Content="Library" Margin="1075,0,265,802" FontSize="35" Background="#FF767676" Foreground="White" Click="Btn_Click"/>
        <Rectangle x:Name="coverImg" HorizontalAlignment="Left" Height="212" Margin="446,633,0,0" Stroke="Black" VerticalAlignment="Top" Width="392">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/rotund.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="gameNameBox" HorizontalAlignment="Left" Margin="446,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="442" Foreground="#FFECECEC" FontSize="35"><Run Language="en-gb" Text="Game Name Here"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock x:Name="descriptionBox" HorizontalAlignment="Left" Margin="446,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="449" Width="1062" Foreground="#FFECECEC" FontSize="25"><Run Text="G"/><Run Text="a"/><Run Text="me"/><Run Text=" Description Here"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="buyBtn" Content="Purchase" Margin="1274,738,30,39" FontSize="35" Background="#FF489C17" Foreground="White"/>
        <TextBlock x:Name="priceBox" HorizontalAlignment="Left" Margin="1274,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="296" Foreground="#FFECECEC" FontSize="35" TextAlignment="Center"><Run Language="en-gb" Text="Game Price"/></TextBlock>
        <TextBlock x:Name="developerBox" HorizontalAlignment="Left" Margin="850,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="384" Foreground="#FFECECEC" FontSize="25"><Run Language="en-gb" Text="Developer Name"/></TextBlock>
        <TextBlock x:Name="releaseDateBox" HorizontalAlignment="Left" Margin="850,801,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="384" Foreground="#FFECECEC" FontSize="30"><Run Text="Release Dat"/><Run Language="en-gb" Text="e"/><Run Text=":"/><Run Language="en-gb" Text=" x"/><Run Text="x/xx/xxxx"/></TextBlock>
        <TextBlock x:Name="publisherBox" HorizontalAlignment="Left" Margin="850,738,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="384" Foreground="#FFECECEC" FontSize="25"><Run Language="en-gb" Text="Publisher Name"/></TextBlock>
        <Button x:Name="logOutBtn" Content="Log Out" Margin="1340,0,0,802" FontSize="35" Background="#FF767676" Foreground="White" Click="Btn_Click"/>

    </Grid>
</Window>
