Day7/V10/GameStoreProject/StoreWPF/Admin.xaml

<Window x:Class="StoreWPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        mc:Ignorable="d"
        Title="Admin" Height="900" Width="1600">
    <Grid Background="#FF363131">
        <Grid.RowDefinitions>
            <RowDefinition Height="545*"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxGames" Background="#FF4F4F4F" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged" Margin="0,72,1299,0" Grid.RowSpan="2" FontSize="25" Foreground="White"/>
        <TextBlock x:Name="welcomeUserBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="301" Margin="0,1,0,0" Foreground="#FFDADADA" FontSize="30" TextAlignment="Center"><Run Language="en-gb" Text="Admin Page"/></TextBlock>
        <Button x:Name="logOutBtn" Content="Log Out" Margin="1340,0,0,463" FontSize="35" Background="#FF767676" Foreground="White" Click="Btn_Click"/>
        <Rectangle x:Name="coverImg" HorizontalAlignment="Left" Height="212" Margin="747,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="392" Grid.Row="1" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/rotund.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="welcomeUserBox_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="301" Margin="0,43,0,0" Foreground="#FFDADADA" FontSize="20" TextAlignment="Center"><Run Language="en-gb" Text="Store Games"/></TextBlock>
        <Button x:Name="saveBtn" Content="Save Changes" Margin="1274,193,30,39" FontSize="35" Background="#FF489C17" Foreground="White" Grid.Row="1" Click="Btn_Click" Visibility="Hidden"/>
        <TextBox x:Name="gameNameTxt" HorizontalAlignment="Left" Margin="326,75,0,0" Text="Game Name Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="818" FontSize="35" Height="58" Background="#FFCFCFCF" Foreground="Black" BorderBrush="White" Visibility="Hidden" FontWeight="Bold"/>
        <TextBox x:Name="gameDescTxt" HorizontalAlignment="Left" Margin="326,138,0,0" Text="Game Description Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="818" Height="431" FontSize="30" BorderBrush="White" Foreground="Black" Grid.RowSpan="2" Background="#FFCFCFCF" Visibility="Hidden"/>
        <TextBox x:Name="pubNameTxt" HorizontalAlignment="Left" Margin="1312,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="25" Height="38" BorderBrush="{x:Null}" Foreground="Black" TextAlignment="Center" Background="#FFCFCFCF" Visibility="Hidden"/>
        <Button x:Name="devCrudBtn" Content="Dev Options" Margin="356,68,948,164" FontSize="35" Background="#FF489C17" Foreground="White" Click="Btn_Click" Grid.Row="1"/>
        <Button x:Name="genreCrudBtn" Content="Genre Options" Margin="356,192,948,40" FontSize="35" Background="#FF489C17" Foreground="White" Grid.Row="1" Click="Btn_Click"/>
        <TextBlock x:Name="imgPathBox" HorizontalAlignment="Left" Margin="747,265,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="83" FontSize="15" Foreground="#FFFFFBFB" TextAlignment="Center" Visibility="Hidden"><Run Language="en-gb" Text="Image Path:"/></TextBlock>
        <TextBlock x:Name="releaseText" HorizontalAlignment="Left" Margin="1214,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="376" FontSize="25" Foreground="#FFFFFBFB" TextAlignment="Center" Text="Release Date: xx/xx/xxxx" Visibility="Hidden"/>
        <TextBlock x:Name="publisherBox" HorizontalAlignment="Left" Margin="1189,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="118" FontSize="25" Foreground="#FFFFFBFB" TextAlignment="Center" Visibility="Hidden"><Run Language="en-gb" Text="Publisher:"/></TextBlock>
        <TextBox x:Name="priceTxt" HorizontalAlignment="Left" Margin="1312,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="25" Height="38" BorderBrush="{x:Null}" Foreground="Black" TextAlignment="Center" Background="#FFCFCFCF" Visibility="Hidden"/>
        <TextBlock x:Name="priceBox" HorizontalAlignment="Left" Margin="1239,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="68" FontSize="25" Foreground="#FFFFFBFB" TextAlignment="Center" Visibility="Hidden"><Run Language="en-gb" Text="Price:"/></TextBlock>
        <DatePicker x:Name="releaseDatePicker" HorizontalAlignment="Left" Margin="1335,21,0,0" Grid.Row="1" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button x:Name="fileBtn" Content="File..." HorizontalAlignment="Left" Margin="1139,265,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="48" Click="fileBtn_Click" Visibility="Hidden"/>
        <ComboBox x:Name="comboGenres" HorizontalAlignment="Left" Margin="1371,192,0,0" VerticalAlignment="Top" Width="205" Height="43" SelectionChanged="comboGenres_SelectionChanged" Visibility="Hidden"/>
        <ComboBox x:Name="comboSelectedGenres" HorizontalAlignment="Left" Margin="1166,192,0,0" VerticalAlignment="Top" Width="205" Height="43" SelectionChanged="comboGenres_SelectionChanged" Visibility="Hidden"/>
        <ComboBox x:Name="comboDevs" HorizontalAlignment="Left" Margin="1371,310,0,0" VerticalAlignment="Top" Width="205" Height="44" SelectionChanged="comboGenres_SelectionChanged" Visibility="Hidden"/>
        <ComboBox x:Name="comboSelectedDevs" HorizontalAlignment="Left" Margin="1166,310,0,0" VerticalAlignment="Top" Width="205" Height="44" SelectionChanged="comboGenres_SelectionChanged" Visibility="Hidden"/>
        <TextBlock x:Name="curretnGenresBox" HorizontalAlignment="Left" Margin="1166,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="200" FontSize="25" TextAlignment="Center" Foreground="White" Visibility="Hidden"><Run Language="en-gb" Text="Current Genres"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock x:Name="newGenresBox" HorizontalAlignment="Left" Margin="1376,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="200" FontSize="25" TextAlignment="Center" Foreground="White" Visibility="Hidden"><Run Language="en-gb" Text="New Genres"/></TextBlock>
        <TextBlock x:Name="currentDevsBox" HorizontalAlignment="Left" Margin="1169,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="200" FontSize="25" TextAlignment="Center" Foreground="White" Visibility="Hidden"><Run Language="en-gb" Text="Current Devs"/></TextBlock>
        <TextBlock x:Name="newDevsBox" HorizontalAlignment="Left" Margin="1376,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="200" FontSize="25" TextAlignment="Center" Foreground="White" Visibility="Hidden"><Run Language="en-gb" Text="New Devs"/></TextBlock>
        <TextBlock x:Name="imgPathText" HorizontalAlignment="Left" Margin="833,265,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="306" Background="#FFFBFBFB" Visibility="Hidden"/>
        <Button x:Name="testBtn" Content="Test" HorizontalAlignment="Left" Margin="1139,285,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="48" Click="fileBtn_Click" Visibility="Hidden"/>

    </Grid>
</Window>
