Day4/V5/GameStoreProject/StoreWPF/Admin.xaml

<Window x:Class="StoreWPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        mc:Ignorable="d"
        Title="Admin" Height="900" Width="1600">
    <Grid Background="#FF363131">
        <Grid.RowDefinitions>
            <RowDefinition Height="545*"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxGames" Background="#FF4F4F4F" Grid.Column="0" SelectionChanged="ListBoxGames_SelectionChanged" Margin="0,72,1196,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="welcomeUserBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="404" Margin="0,1,0,0" Foreground="#FFDADADA" FontSize="30" TextAlignment="Center"><Run Language="en-gb" Text="Admin Page"/></TextBlock>
        <Button x:Name="logOutBtn" Content="Log Out" Margin="1340,0,0,463" FontSize="35" Background="#FF767676" Foreground="White" Click="Btn_Click"/>
        <Rectangle x:Name="coverImg" HorizontalAlignment="Left" Height="212" Margin="446,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="392" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/rotund.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="welcomeUserBox_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="404" Margin="0,43,0,0" Foreground="#FFDADADA" FontSize="20" TextAlignment="Center"><Run Language="en-gb" Text="Store Games"/></TextBlock>
        <Button x:Name="saveBtn" Content="Save Changes" Margin="1274,193,30,39" FontSize="35" Background="#FF489C17" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="gameNameTxt" HorizontalAlignment="Left" Margin="446,74,0,0" Text="Game Name Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="35" Height="47" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="gameDescTxt" HorizontalAlignment="Left" Margin="446,146,0,0" Text="Game Description Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="1062" Height="442" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.RowSpan="2"/>
        <TextBox x:Name="devNameTxt" HorizontalAlignment="Left" Margin="850,98,0,0" Text="Developer Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontSize="25" Grid.Row="1" Height="90" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="pubNameTxt" HorizontalAlignment="Left" Margin="850,188,0,0" Text="Publisher Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontSize="25" Grid.Row="1" Height="49" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="releaseTxt" HorizontalAlignment="Left" Margin="850,242,0,0" Text="Release Date: xx/xx/xxxx" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontSize="25" Grid.Row="1" Height="49" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
